{
    "compilerOptions": {
      "moduleResolution": "node",
      "types": [ "react", "react-dom"],
      "target": "ES6",
      "module": "ESNext",
      "jsx": "preserve",
      "strict": true,
      "esModuleInterop": true
    }
  }